%-------------------------------- preamble.tex ------------------------------------------
\graphicspath{{gfx/}{setting/}}

%=================================== Packages ==============================================
\usepackage[T1]{fontenc}
\usepackage{ragged2e}\justifying
\usepackage{txfonts}
\usepackage{booktabs}
\usepackage{natbib}
\usepackage{bibentry}
\usepackage{appendixnumberbeamer}
\usepackage{pifont}
\usepackage{fontawesome}
\usepackage{textpos}
\usepackage{media9}
\usepackage{tikz}
%=================================== Themes ==============================================
%\usetheme{EastLansing}
\usetheme[secheader]{Madrid}

\useinnertheme{rectangles} 
%\useoutertheme{sidebar}
%\usecolortheme{wolverine}

\definecolor{myblue}{RGB}{51 51 178}
\definecolor{burgundy}{rgb}{0.5 0 0.15}
%\usecolortheme[named=burgundy]{structure}

\usefonttheme{serif}
 
%========================= Beamer color/font/template ==================================== 
\setbeamersize{text margin left=7mm, text margin right=7mm} 
\setbeamertemplate{frametitle}[default][left, leftskip=2mm] 
\setbeamertemplate{frametitle continuation}{\frametitle{References}}
\setbeamertemplate{bibliography item}[text] 
%\setbeamertemplate{page number in head/foot}[appendixframenumber]

\setbeamerfont{title}{series=\bfseries, size=\LARGE}
\setbeamerfont{author}{series=\bfseries}
\setbeamerfont{institute}{series=\bfseries}
\setbeamerfont{date}{series=\bfseries}
\setbeamerfont{frametitle}{series=\bfseries}
\setbeamerfont{itemize/enumerate body}{size=\footnotesize}
\setbeamerfont{itemize/enumerate subbody}{size=\scriptsize}
\setbeamerfont{itemize/enumerate subsubbody}{size=\scriptsize}
\setbeamerfont{block title}{size=\bfseries\normalsize}
%\setbeamerfont{block title}{size=\centering\bfseries\normalsize}
\setbeamerfont{button}{size=\bfseries\boldmath}

%\setbeamercolor{title}{fg=black, bg=white}
\setbeamercolor{author}{fg=blue}
\setbeamercolor{institute}{fg=burgundy} 
\setbeamercolor{author in head/foot}{bg=red}
\setbeamercolor{title in head/foot}{bg=blue!50!green} 
\setbeamercolor{date in head/foot}{bg=black!50!red} 
\setbeamercolor{page number in head/foot}{bg=blue, fg=white} 
\setbeamercolor{section in head/foot}{bg=purple!50!blue}
%\setbeamercolor{palette quaternary}{bg=blue!10}
%\setbeamercolor{block title}{bg=blue}
%\setbeamercolor{block title example}{bg=magenta}
%\setbeamercolor{block title alerted}{bg=orange}
%\setbeamercolor{block body}{bg=blue!25}
%\setbeamercolor{block body example}{bg=magenta!25}
%\setbeamercolor{block body alerted}{bg=orange!25}
%\setbeamercolor{block text}{fg=blue}
%\setbeamercolor{example text}{fg=magenta}
%\setbeamercolor{alerted text}{fg=orange}
\setbeamercolor{button}{bg=blue}
\renewcommand{\beamerreturnbutton}[1]{%
\setbeamerfont{button}{size=\bfseries\boldmath}	
\setbeamercolor{button}{fg=white, bg=red}
\beamerbutton{\insertreturnsymbol #1}
}

\newcommand{\progressbar}{%
	\pgfmathsetmacro{\theta}{360/\inserttotalframenumber*\insertframenumber}
	\begin{tikzpicture}[scale=0.035]
	\fill[yellow] (0,0) circle (11);
	\fill[red] (0,0) -- (11,0) arc (0:-\theta:11);
	\fill[blue] (0,0) circle (8);
	\node at (0,0) {\insertframenumber/\inserttotalframenumber};
	\end{tikzpicture}
}

\setbeamertemplate{footline}{%
	\leavevmode\bfseries 	
	\begin{beamercolorbox}[wd=0.3\paperwidth, ht=7pt, dp=2.5pt, center]{author in head/foot}
	\insertshortauthor~(\insertshortinstitute)
	\end{beamercolorbox}%
	\begin{beamercolorbox}[wd=0.38\paperwidth, ht=7pt, dp=2.5pt, center]{title in head/foot}
	\insertshorttitle
	\end{beamercolorbox}%
	\begin{beamercolorbox}[wd=0.22\paperwidth, ht=7pt, dp=2.5pt, center]{date in head/foot}
	\insertshortdate
	\end{beamercolorbox}%
	\begin{beamercolorbox}[wd=0.1\paperwidth, ht=7pt, dp=2.5pt, center]{page number in head/foot}
    {\vspace{-2pt} \progressbar }
%	\insertframenumber/\inserttotalframenumber
	\end{beamercolorbox}%
}

\setbeamertemplate{headline}{%
	\leavevmode\bfseries 	
	\begin{beamercolorbox}[wd=0.25\paperwidth, ht=7pt, dp=2.5pt, center]{section in head/foot}
	\insertsectionhead 
	\end{beamercolorbox}%
	\begin{beamercolorbox}[wd=0.75\paperwidth, ht=7pt, dp=2.5pt, center]{palette quaternary}
	\insertsectionnavigationhorizontal{0.75\paperwidth}{\hfill}{\hfill}
	\end{beamercolorbox}%
}

\setbeamertemplate{frametitle}{%	
	\nointerlineskip		
	\begin{beamercolorbox}[wd=\paperwidth, ht=5.4mm, dp=2.5mm]{frametitle}
	\hskip3mm 
	\insertframetitle	
	\end{beamercolorbox}%   
}

\addtobeamertemplate{frametitle}{}{%
	\begin{textblock*}{100mm}(0.99\linewidth, -7.6mm)
		\includegraphics[height=7.3mm, width=7.7mm]{logo}	
	\end{textblock*}
}

\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{enumerate item}{\bfseries(\arabic{enumi})}
\setbeamertemplate{enumerate subitem}{\bfseries(\alph{enumii})}
\setbeamertemplate{enumerate subsubitem}{\bfseries(\roman{enumiii})}
\setbeamertemplate{itemize item}{\bfseries\ding{113}}
%\setbeamertemplate{itemize item}{$\boldsymbol{\checkmark}$}

\setbeamertemplate{background canvas}{
\includegraphics[width=\paperwidth, height=\paperheight]{body_bg2}
}

\setbeamertemplate{title page}[default]
%\setbeamertemplate{blocks}[default]  
%\setbeamertemplate{blocks}[rounded][shadow=false] 

%============================= Para spacing and reference setting========================
\setlength{\parskip}{5pt}

\let\oldbib\bibentry
\renewcommand{\bibentry}[1]{{\color{myblue}\bfseries\tiny[\oldbib{#1}]}}

%================================== Title setting ======================================
%%generaltitle frame
\newcommand{\generaltitle}{%
	\title[Beamer Presentation: Various Links]{Preparing Presentation using Beamer Class in \LaTeX}
	%\subtitle{Write the subtitle}
	
	\author[Chandra Has]{Chandra Has\\ \tiny  chandrahashbti@gmail.com\\[5mm] \includegraphics[scale=0.09]{logo}}
	%\author[Chandra Has]{Chandra Has\\ \tiny E-mail: chandrahashbti@gmail.com}
	
	\institute[ChE, IITB]{Department of Chemical Engineering,\\ 
		Indian Institute of Technology Bombay, \\ 
		Powai Mumbai 400076, India
	}
	
	\date[\today]{\scriptsize \today}
	
	%\titlegraphic{\includegraphics[scale=0.08]{logo}}
	%\logo{\includegraphics[scale=0.04]{logo}}
}

%%conferencetitle frame
\newcommand{\conferencetitle}{%
	%\title[Beamer Presentation Formatting]{Preparing Presentation using Beamer Class in \LaTeX}
	%\subtitle{Write the subtitle}	
	
	\title[Beamer Presentation: Various Links]{%
	  \raggedright
	  \begin{tabular}{p{0.7\linewidth} l}\raggedright
    	Preparing Presentation using Beamer Class in \LaTeX &
	   \raisebox{-0.74\height}{\includegraphics[height=0.16\textheight, width=0.22\linewidth]{graphical-title}}
	 \end{tabular}	
	}
	
	\author[Chandra Has]{Chandra Has$^*$\inst{,\,a},  Author Two\inst{b} and  Author Three\inst{a}}
	
	\institute[ChE, IITB]{%
		\inst{a}Department of Chemical Engineering,\\ 
		Indian Institute of Technology Bombay, India
		\and 
		\inst{b}Department of Mechanical Engineering,\\ 
		Indian Institute of Technology Kanpur, India \\[1pt] 
		
		{\tiny \href{mailto:chandrahashbti@gmail.com}{\color{blue} $^*$E-mail: chandrahashbti@gmail.com} }	
	}
	
	\date[December 06--08, 2017]{%
		\scriptsize 
		\color{green!25!red}International Conference on Nanotechnology:\\
		Ideas, Innovations \& Initiatives--2017\\
		(ICN:3I–2017)\\[10pt]
		
		{\color{red} December 06--08, 2017}
	}
	
	\titlegraphic{%
		\vskip-1.5cm
		\includegraphics[width=0.1\linewidth]{logo}
		\hfill 
		\includegraphics[width=0.1\linewidth]{confer-logo}
	}
}

%================================ Others ===========================================
\renewcommand{\baselinestretch}{1.2} 
\renewcommand{\appendixname}{Appendix}

\hypersetup{urlcolor=red, filecolor=magenta, colorlinks, linkcolor=, linkbordercolor=red}
\pdfsuppresswarningpagegroup=1 









