%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Beamer-Presentation 2020 by C.Has%%%%%%%%%%%%%%%%%%%%%%
\documentclass[handout]{beamer}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{pgfpages}
%\pgfpagesuselayout{4 on 1}[a4paper, border shrink=5mm, landscape]
%==================================== Preamble ==========================================
\include{setting/preamble}

%=============================== Title information ======================================
 
%=================================== Main body========================================
\begin{document}
\generaltitle
%\conferencetitle 

%% References	
\bibliographystyle{setting/APA-noTitle}
\nobibliography{mybib}	

%% Title frame
{
\setbeamertemplate{background canvas}{
	\includegraphics[width=\paperwidth, height=\paperheight]{title_bg2}
}	
\begin{frame}[plain, noframenumbering] 	 
\maketitle
\end{frame}	
}

%--------------------------------------------------------------------------
\section[Outline]{}
%-------------------------------------------------------------------------

%% TOC
\AtBeginSection[]{
\begin{frame}{Outline}
	\tableofcontents
%	\tableofcontents[currentsection]	
\end{frame}
}


%------------------------------------------------------------------------
\section{Introduction}
%-------------------------------------------------------------------------
\setbeamercovered{transparent}
\begin{frame}[t]{How to Justify the Text in Beamer?}
\scriptsize 	
	\onslide<1-> {It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here, making it look like readable English \bibentry{allen2013}. }
	
	\onslide<2-> {Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose \bibentry{saffman}.}		
\end{frame}
\setbeamercovered{invisible}

%\begin{frame}[t]{How to Justify the Text in Beamer?}
%	\scriptsize 	
%	\only<1> {It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here, making it look like readable English \bibentry{allen2013}. }
%	
%	\only<2> {Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose \bibentry{saffman}.}		
%\end{frame}

%--------------------------------------------------------------------------
\section[Lists/Blocks/Columns]{Lists, Blocks, and Columns}
%--------------------------------------------------------------------------

\begin{frame}[t]{Lists: One Below Other}
\scriptsize
 \begin{enumerate}
	\item<1->  Item One
	\item<2->  Item Two
	\item<3-> \alert{Item Three}
	\item<4->  Item Four
 \end{enumerate}
	
 \begin{itemize}[<+->]
	\item  Item One
	\item  Item Two
	\item  Item Three
	\item  Item Four
 \end{itemize}	
\end{frame}

\begin{frame}[t]{Lists: Side by Side}
\scriptsize	
\begin{columns}[t]
\column{0.39\linewidth}	
\begin{enumerate}
 \item  Item One    \pause 
 \item  Item Two    \pause
 \item  Item Three  \pause
  \begin{enumerate}
   \item  Subitem One
   \item  Subitem Two
    \begin{enumerate}
      \item  Subsubitem One
      \item  Subsubitem Two
      \item  Subsubitem Three
    \end{enumerate}
    \item  Subitem Three
    \item  Subitem Four	
   \end{enumerate}
  \item Item Four		
\end{enumerate}

\column{0.3\linewidth}	
\begin{itemize}
	\item  Item One
	\item  Item Two
	\item  Item Three
	\item  Item Four
	\item  Item Three
	\item  Item Four
\end{itemize}

\column{0.3\linewidth}	
\begin{enumerate}
	\item  Item One
	\item  Item Two
	\item  Item Three
	\item  Item Four
	\item  Item One
	\item  Item Two
	\item  Item Three
	\item  Item Four
\end{enumerate}	

\end{columns}
\end{frame}

%\begin{frame}{List: Overlays with Text Formatting}
% \begin{enumerate}	
%	\item\textbf<2->     {Example Item 1}
%	\item\textit<2->     {Example Item 2}
%	\item\textsl<2->     {Example Item 3}
%	\item\textsf<2->     {Example Item 4}
%	\item\textcolor<2->  {myblue}{Example Item 5}	
%	\item\alert<2->      {Example Item 6}	
% \end{enumerate}	
%\end{frame}

\setbeamercovered{transparent}
\begin{frame}{Blocks}
\scriptsize	
 \begin{columns}[t]
  \onslide<1->
  \column{0.3\linewidth}		
   \begin{block}{Block title}
    \begin{enumerate}
    	\item  Item One
    	\item  Item Two
    	\item  Item Three
    	\item  Item Four
    	\item  Item One
    	\item  Item Two
    	\item  Item Three
    	\item  Item Four
    \end{enumerate}		 
    \end{block}

 \onslide<2->		
 \column{0.38\linewidth}	
   \begin{exampleblock}{Example block title} 
    \begin{enumerate}
    	\item  Item One
    	\item  Item Two
    	\item  Item Three
    	\item  Item Four
    	\item  Item One
    	\item  Item Two
    	\item  Item Three
    	\item  Item Four
    \end{enumerate}	
   \end{exampleblock}

 \onslide<3->		
 \column{0.3\linewidth}	
  \begin{alertblock}{Alert block title}
    \begin{enumerate}
		\item  Item One
		\item  Item Two
		\item  Item Three
		\item  Item Four
		\item  Item One
		\item  Item Two
		\item  Item Three
		\item  Item Four
   \end{enumerate}	
  \end{alertblock}
		
 \end{columns} 	
\end{frame}
\setbeamercovered{invisible}

%--------------------------------------------------------------------------
\section[Floats and Maths]{Figures, Tables, and Mathematics}
%--------------------------------------------------------------------------

\begin{frame}{Figures and Tables}
\centering\tiny 	
 \begin{columns}[T] 	
  \column{0.32\linewidth}	 \centering 
   \includegraphics[width=0.93\linewidth] {aq-suc-vis}\\ (a)

   \column{0.32\linewidth} \centering
   \includegraphics[width=0.95\linewidth] {xe_mu_h}\\ (b)

    \column{0.32\linewidth}  \centering
    \includegraphics[width=0.95\linewidth] {drift-speed}\\ (c)	
 \end{columns} 
  \vfill \tiny 
  \onslide<2->
 \begin{tabular}{llll}
	\toprule 
	S. No. & Upper Phase   & Lower Phase & Strings (Y/N)  \\ 
	\midrule 
	\onslide<3->
	1      & Lipid/ethanol & W           & Y \\  
	\onslide<4-> 
	2      & PS/ethanol    & W           & Y \\   
	\onslide<5->
	3      & PS/methanol   & W           & Y \\
	\onslide<6->
	4      & PS/propanol   & W           & Y \\
	\onslide<7-> 
	5      & PS/sucrose    & W           & N \\
	\onslide<8-> 
	6      & PS/water      & W           & N \\ 
   \bottomrule
 \end{tabular}	
\end{frame}

\begin{frame}{Mathematics}	
\scriptsize	
%$$ $$ or \[\]	
 \begin{exampleblock}{Example of a display math}
	$$E = mc^2$$
 \end{exampleblock}

 \begin{block}{Drift velocity}
	$$v_d = -\frac{k_BT}{6\pi\mu(x_0)^2a}\left(\frac{\mathrm{d}\mu(x_0)}{\mathrm{d}x}\right)$$
 \end{block}

 \begin{columns}[T] 
  \column{0.55\linewidth} 
   \begin{itemize} 
	\item $v_d = -\frac{k_BT}{6\pi\mu(x_0)^2a}m\left(\frac{\mathrm{d}C(x_0)}{\mathrm{d}x}\right)$
	\item $\frac{\mathrm{d}C(x_0)}{\mathrm{d}x} \approx \frac{\Delta C(x_0)}{\sigma}$
	\item $m$ = $5.4\times 10^{-5}$ Pa-s
	\item  $\eta(x_0) = 0.85-0.88 \ \text{cP},$ 
	$k_B=1.38\times 10^{-23}$, $T=300$ K, $\sigma = 2a = 200 \ \text{nm}$
	\item for $c=0.5\%$, $v_d \approx 4\times10^{-9}$ m/s 
   \end{itemize}

  \column{0.43\linewidth} 
    \includegraphics[width=0.75\linewidth]{drift-speed}\\ \bibentry{sopan13}

\end{columns}	
\end{frame}

%--------------------------------------------------------------------------
\section{Miscellaneous}
%--------------------------------------------------------------------------

\begin{frame}[label=main]{Linking Inter-slides and External Files}
\scriptsize	
 \begin{columns}[t]
  \column{0.45\linewidth}	
  \begin{block}{Experimental setup-1}
    \hyperlink{app1}{\includegraphics[width=\linewidth]{cuvette_setup}}\\	
    \hyperlink{app1}{\beamergotobutton{Colloidal fingering instability}}
  \end{block}
	
  \column{0.45\linewidth}
   \begin{exampleblock}{Experimental setup-2}
	\href{run:gfx/cap-processing.pdf}{Capillary setup}~	
	\href{run:gfx/cap-processing.pdf}{\faFile}~
	\href{run:media/sampleVideo.mp4}{\faFileMovieO}
	
	\href{run:media/sampleVideo.mp4}{\includegraphics[width=0.95\linewidth]{cap-processing}}
   \end{exampleblock}
	
 \begin{alertblock}{Resources}
  \begin{itemize}\scriptsize
	  \item[\faBook] Please open \href[page=15]{setting/beameruserguide.pdf}{beameruserguide.pdf} for more details about beamer
	  \item[\faGlobe] Go to     \href{https://ctan.org/tex-archive/macros/latex/contrib/beamer}{ctan.org} to download the beamer package 
   \end{itemize}
  \end{alertblock}
	
 \end{columns}
\end{frame}

\begin{frame}{Zoom in/out on a Specific Part of an Image}
%  \framezoom<1><2>[border=1.5](28mm,34mm)(10mm,4mm)
%  \framezoom<1><3>[border=1.5](43mm,34mm)(6mm,6mm)
%  \framezoom<1><4>[border=1.5](65mm,41mm)(5mm,4mm)		
 \begin{minipage}{0.45\linewidth}
	\includegraphics[width=\linewidth]{cuvette_setup}
 \end{minipage}
\hfill 
 \begin{minipage}{0.45\linewidth}
	\includegraphics[width=\linewidth]{phoretic-motion}
 \end{minipage}
\end{frame}

\begin{frame}{Embedding Movies}
\scriptsize\centering	
 \begin{columns}
   \column{0.6\linewidth}	
   \begin{block}{Vesicle formation process}
    \includemedia[
     addresource=media/sampleVideo.mp4,
     flashvars={source=media/sampleVideo.mp4}]
     {\includegraphics[width=\linewidth]{cap-processing}}{VPlayer.swf}
    \end{block}

   \column{0.35\linewidth}
   \begin{exampleblock}{Standing ovation}
    \includemedia[
     addresource=media/sampleAudio.mp3,
     flashvars={source=media/sampleAudio.mp3}]
     {\includegraphics[width=\linewidth]{media/sound}}{APlayer.swf}
    \end{exampleblock}

 \end{columns}
\end{frame}

%--------------------------------------------------------------------------
%\section{References}
%--------------------------------------------------------------------------

%\begin{frame}[t, allowframebreaks]{References}
%	
%\scriptsize
%\begin{thebibliography}{9}
%	\bibitem{allen13} Allen, Theresa M. and Pieter R. Cullis. Liposomal drug delivery systems: from concept to clinical applications, \emph{Adv. drug del. Rev.}, 65(2013)36--48.
%	
%	\bibitem{saffman} Saffman P. G. and Taylor G., The penetration of a fluid into a medium of Hele-Shaw c58ell containing a more viscous liquid, \emph{Proc. Soc. London, Ser A}, 245(1958)312-329.
%	
%	\bibitem{sopan13} Sunthar, P. and Phappal, S. M.,  Influence of micro-mixing on the size of liposomes self-assembled from miscible liquid phases. \emph{Chem. phys. lipids}, 172-173(2013)20-30.
%	
%\end{thebibliography}	

%\bibliographystyle{apalike}
%\bibliography{mybib}

%\end{frame}

%--------------------------------------------------------------------------
\section{Conclusions}
%--------------------------------------------------------------------------

\begin{frame}{Conclusions}
 \begin{block}{}
  \begin{enumerate}\setlength{\itemsep}{3mm}\footnotesize
	\item Particle propulsion was studied with two different solutes
	\item Particles propel towards lower solute concentration.
	\item No matter whether solution viscosity varies monotonically or non-monotonically
	\item Interaction length is comparable to the expected one
	\item The nature of interaction between solute and particle is still not cleared
	\item Studies in MF device can help to get the idea about the interaction between solute and particle
  \end{enumerate}
 \end{block}
\end{frame}

%--------------------------------------------------------------------------
%\section{Query}
%--------------------------------------------------------------------------

\begin{frame}[plain,noframenumbering]{Thank You and Query Please$\ldots$} 
\hfill 
 \begin{minipage}[b]{0.5\linewidth}   
  \begin{exampleblock}{Chandra Has}
   \begin{itemize}\scriptsize 
	\item[\faWhatsapp] +91 xx xxxx xxxx
	\item[\faPhone] +91 xx xxxx xxxx
	\item[\faFax] +91 xx xxxx xxxx
	\item[\faEnvelope] \url{chandrahashbti@gmail.com}
	\item[\faYoutube] \url{www.youtube.com/chandrahashbti} 
   \end{itemize}
  \end{exampleblock}
 \end{minipage}
\hfill 
 \begin{minipage}[b]{0.3\linewidth} 	
  \includegraphics[scale=0.6]{query}
 \end{minipage} 
\hfill                                                         
\end{frame}	

%%Appendix
\appendix

%--------------------------------------------------------------------------
\section*{Ethanol-Water Viscosity}
%--------------------------------------------------------------------------

\begin{frame}[label=app1]{A: Ethanol-Water Viscosity \textit{vs.} Distance}   
	\centering	
	\hyperlink{main}{\includegraphics[width=0.5\linewidth]{xe_mu_h}}
	
	\hyperlink{main}{\beamerreturnbutton{$\eta\ \text{vs.}\ h$}}	
\end{frame}	

%--------------------------------------------------------------------------
\section*{Aqueous Fluorescein sodium salt}
%--------------------------------------------------------------------------

\begin{frame}{B: Aqueous Fluorescein Sodium Salt}
\centering\scriptsize
 \begin{minipage}{0.5\linewidth}
  \begin{block}{} \centering
	\renewcommand{\arraystretch}{1.25}	
	\begin{tabular}{lll}
		\toprule
		C (mg/ml) & T ($^\circ$C) & Diffusivity $(\mathrm{m^2/s})$ \\ 
		\midrule
		0.05      & 21.5          & $4.9\times 10^{-10}$           \\		
		--        & --            & $6.4\times 10^{-10}$           \\
		0.04      & 25            & $5.2\times 10^{-10}$           \\ 
		\bottomrule
	\end{tabular}
  \end{block}
 \end{minipage}
\end{frame}
	
\end{document}
%===========================================================================================