@article{allen2013,
	title     ={Liposomal drug delivery systems: from concept to clinical applications},
	author    ={Allen and others},
	journal   ={ADDR},
	volume    ={65},
	number    ={1},
	pages     ={36--48},
	year      ={2013},
	publisher ={Elsevier}
}

@article{saffman,
	title={The penetration of a fluid into a porous medium or Hele-Shaw cell containing a more viscous liquid},
	author={Saffman and others},
	journal={PRSL},
	volume={245},
	number={1242},
	pages={312--329},
	year={1958},
	publisher={The Royal Society London}
}

@article{sopan13,
	title={Influence of micro-mixing on the size of liposomes self-assembled from miscible liquid phases},
	author={Phapal and others},
	journal={CPL},
	volume={172},
	pages={20--30},
	year={2013},
	publisher={Elsevier}
}

